APP_NAME=IGshop
APP_ENV=local
APP_KEY=base64:rPIwRxki1haFEFMSANxbNl/U9iAn6H/MYabXiGL6g9E=
APP_DEBUG=true
APP_URL=https://cuscatec.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=srv449.hstgr.io
DB_PORT=3306
DB_DATABASE=u125580393_base_tesina
DB_USERNAME=u125580393_ues
DB_PASSWORD=Calidad1234!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tesina.calidad2025@gmail.com
MAIL_PASSWORD=dmxfhnwkfzeerxyp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tesina.calidad2025@gmail.com
MAIL_FROM_NAME="IGSHOP"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
